apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: redis-storage
provisioner: k8s.io/minikube-hostpath
reclaimPolicy: Retain
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: redis-0-pv
spec:
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  storageClassName: redis-storage
  claimRef:
    name: redis-volume
    namespace: database
  persistentVolumeReclaimPolicy: Retain
  hostPath:
    path: /mnt/redis/redis-0
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: redis-1-pv
spec:
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  storageClassName: redis-storage
  claimRef:
    name: redis-volume
    namespace: database
  persistentVolumeReclaimPolicy: Retain
  hostPath:
    path: /mnt/redis/redis-1
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: redis-2-pv
spec:
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  storageClassName: redis-storage
  claimRef:
    name: redis-volume
    namespace: database
  persistentVolumeReclaimPolicy: Retain
  hostPath:
    path: /mnt/redis/redis-2